# OinkApp

./: OinkApp.sln
src/Oink.Android/: MainActivity.cs  Oink.Android.csproj
src/Oink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Oink.Android/Resources/: Resource.Designer.cs
src/Oink.Android/Resources/layout/: activity_main.axml
src/Oink.Android/Resources/values/: Strings.xml
src/OinkServer/: OinkMiddleware.cs  OinkServer.csproj  Program.cs  SoundProvider.cs  Startup.cs
src/OinkServer/Players/: AlsaPlayer.cs  IPig.cs  IPlayer.cs  WindowsPlayer.cs
src/OinkServer/Properties/: launchSettings.json
