<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Sounds" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Sounds\Pig Oinking-SoundBible.com-1904855325.wav" />
      <EmbeddedResource Include="Assets\Sounds\Pig Oinking-SoundBible.com-1904855325.wav" />
      <None Remove="Assets\Sounds\Pig-SoundBible.com-1026656068.wav" />
      <EmbeddedResource Include="Assets\Sounds\Pig-SoundBible.com-1026656068.wav" />
      <None Remove="Assets\Sounds\Snorting Pig-SoundBible.com-2115065847.wav" />
      <None Remove="Assets\Sounds\Snorting-SoundBible.com-748123769.wav" />
      <EmbeddedResource Include="Assets\Sounds\Snorting-SoundBible.com-748123769.wav" />
      <None Remove="Assets\Sounds\Double Snort-SoundBible.com-1323775209.wav" />
      <EmbeddedResource Include="Assets\Sounds\Double Snort-SoundBible.com-1323775209.wav" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alsa\Alsa.csproj" />
    </ItemGroup>

</Project>
